* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    overflow-x: hidden;
}
.wrapper,
.portafolio,
.contact-section {
    width: 100vw;
    background-color: black;
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand {
    margin-top: -7px;

}
.brand span{
    color: aqua;
}
.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li{
    list-style: none;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.menu .active{
    color: aqua;
}
.menu a:hover{
    background-color: aqua;
    color: black;
    transition: ease-in .5s;
}
.toggle-menu,
.info-content__subtitle,
.Info-content .social-network {
    display: none;
}
.info-content__subtitle {
    margin-bottom: .5em;
}
.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1 {
    font-size: clamp(3.5vw, 1.5em, 3em);
}
.main img {
    max-width: 350px;
    height: 420px;
    min-height: 300px;
}
.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}
.about img{
    max-width: 100%;
    grid-column: 1/5;
}
.about-info {
    grid-column: 5/10;
    padding: 3em;
}
.about-info h2 {
    font-size: 2em;
    color: black;
}
.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}
.about p {
    margin-bottom: 1em;
}
.portafolio-headings{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
    background-color: black;
}
.portafolio-headings h2 {
    font-size: 2em;
} 
.galería {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galería > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 o 6px rgba(0, 0, 0, .5);
}
.galería img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galería a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}
.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0,0,0,.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img {
    max-width: 100%;
    height: 80vh;
}
.light-box:target {
    transform: scale(1);
}
.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next {
    display: block;
    background: #851919;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
.contact-headings {
    width: 100%;
    padding: 5em;
}
.contact-headings h2 {
    font-size: 3em;
}
.Lauty3 {
    opacity: 10%;
}
.container-contact {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}
.container-contact img {
    width: 600px;
    height: 600px;
    grid-column: 1/5;
    bottom: 0px;
}
.contact-form {
    grid-column: 5/10;
    padding: 5em;
    text-align: center;
    display: flex;
    flex-direction: column; /* Aplica un diseño de columna */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    color: white;
}
.form textarea {
    height: 150px;
    background: none;
    color: white;
    padding: 1.5em;
    border: 1px solid white;
}
.btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}
.btn-submit:hover{
    background-color: white;
    box-shadow: none;
}
.footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: aqua;
}
.footer-content h2 {
    font-size: 3em;
}
.footer-content h3,
.social-network i {
    font-size: 2em;
    text-align: center;
}
.social-network {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

@media screen and (max-width: 980px) {
    .menu {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vw;
        background-color: #2b3058;
        z-index: 1;
        transform: translateX(-110%);
        transition: all .5s ease-in-out;
    }
    .show-menu {
        transform: translateX(0);
        transition: all .5s ease-in-out;
    }
    .menu li {
        margin: 2em;
    }
    .toggle-menu {
        display: block;
    }
    .fa-bars {
        font-size: 1.5em;
        margin-top: -.2em;
    }
    .toggle-menu .fa-times {
        font-size: 1.7em;
        display: none;
    }
    .main,
    .about {
        display: flex; 
        flex-direction: column-reverse;
    }
    .info-content__p {
        display: none;
    }
    
    .main img {
        min-width: 68%;
        height: auto;
    }
    .Info-content .social-network,
    .info-content__subtitle {
        display: block;
        margin-top: 20px;
    }
    .Info-content .social-network {
        display: flex;
        justify-content: space-evenly;
    }
    .Info-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .Lauty3 {
        display: none;
    }
    .form {
        width: 30vw;
    }
    .contact-form {
        grid-column: 1/-1; /* Ocupa todas las columnas disponibles */
        padding: 2em; /* Ajusta el relleno para dispositivos móviles */
    }
}